REACT_APP_CLOUDINARY_CLOUD_NAME=ayomikun
REACT_APP_CLOUDINARY_API_KEY=988962625294199
REACT_APP_CLOUDINARY_API_SECRET=Dwm1LEQx_UnCxfLe_-gCCfRzJ6s
REACT_APP_USERNAME=username
REACT_APP_PASSWORD=123456
REACT_APP_SECRET=eb25b267-02d6-43ea-a5c3-9ae218ac89d8
